<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech Synthesis</title>
</head>
<style>
    html, body {
        padding: 0;
        margin: 0 auto;
        width: 700px;
        height: auto;
        background: aqua;
    }
    .voiceinator {
        margin: 50px auto;
        width: 70%;
        height: auto;
        height: 600px;
        border-radius: 5px;
        background: #fff;
    }
    
    .voiceinator h2 {
        text-align: center;
        font-size: 44px;
        font-style: italic;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100px;
        line-height: 2.5;
        background: #ffd800;
    }
    
    .voiceinator input,
    .voiceinator button,
    .voiceinator select,
    .voiceinator textarea {
          width: 85%;
          display: block;
          margin: 15px auto;
          height: 25px;
          background: #fff;
          outline: 0;     
    }
    
    .voiceinator label {
        font-size: 14px;
        padding-left: 37px;
    }

    .voiceinator textarea {
        height: 35%;
        border: 1px solid #fff;   
    }
    
    .voiceinator button {
        display: inline-block;
        margin-top: 10px;
        margin-left: 40px;
        padding: 20px;
        width: 40%;
        background: #ffd800;
        border-radius: 4px;
        line-height: 0;
        font-size: 120%;
        font-style: italic;
    }
    
    .voiceinator button:last-child {
        margin-left: 10px;
    }
    
</style>
<body>
   <div class="voiceinator">
       <h2>The Voicenator 5000</h2>
       
       <select name="voice" id="voices">
           <option value="">Select A Voice</option>
       </select>
       
       <label for="rate">Rate:</label>
       <input type="range" name="rate" min="0" max="3" value="1" step="0.1">
       
       <label for="pitch">Pitch:</label>
       <input type="range" name="pitch" min="0" max="2" step="0.1">
       
       <textarea name="text" id="text" cols="30" rows="10">
           love JS
       </textarea>
       <button id="stop">Stop!</button>
       <button id="speak">Speak</button>
   </div> 
<script>
    const msg = new SpeechSynthesisUtterance();
    let voices = [];
    const voiceDropdown = document.querySelector('[name="voice"]');
    const options = document.querySelectorAll('[type=range], [name="text"]');
    const speakBtn = document.getElementById('speak');
    const stopBtn = document.getElementById('stop');

    msg.text = document.querySelector('[name="text"]').value;
    
    function populateVoices() {
        voices = this.getVoices();
        voiceDropdown.innerHTML = voices.map(voice => `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`).join('');
    }
    
    function setVoice() {
        msg.voice = voices.find(voice => voice.name === this.value);
        toggle();
    }
    
    function toggle(startOver = true) {
        speechSynthesis.cancel();
        if (startOver) {
            speechSynthesis.speak(msg);
        }
    }
    
    function setOption() {
        msg[this.name] = this.value;
        toggle();
    }
    
    speechSynthesis.addEventListener('voiceschanged', populateVoices);
    voiceDropdown.addEventListener('change', setVoice);
    options.forEach(option => option.addEventListener('change', setOption));
    speakBtn.addEventListener('click', toggle);
    stopBtn.addEventListener('click', () => toggle(false));
    
    
    
</script>
</body>
</html>